@startuml

title __SERVER's Class Diagram__\n

  namespace server {
    class server.TankServer {
        {static} + ID : int
        {static} + TCP_PORT : int
        {static} + UDP_PORT : int
        - clients : List<Client>
        {static} + main()
        + start()
    }
  }
  

  namespace server {
    class server.TankServer.Client {
        ~ IP : String
        ~ UDP_PORT : int
        + Client()
    }
  }
  

  namespace server {
    class server.TankServer.UDPThread {
        ~ buf : byte[]
        + run()
    }
  }
  

  server.TankServer +-down- server.TankServer.Client
  server.TankServer +-down- server.TankServer.UDPThread
  server.TankServer.UDPThread .up.|> java.lang.Runnable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
